*{
  margin: 0;
  box-sizing: border-box;
}
body,html{
  height: 100%;
}
button{
  background-color: transparent;
  border: none;
  border: 0;
  outline: none;
}
.hide{
  display: none;
}
.mask{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  z-index:1;
}
.container{
  position: relative;
  width: 100%;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background:url(./../images/bj.jpg) 0 0 no-repeat;
  background-size: 100% 100%;
  &.way{
    .center-modal{
      position: absolute;
    }
  }
  .top{
    position: absolute;
    display: flex;
    top: 0;
    width: 100%;
    padding: 0.5rem;
    text-align: center;
    .head-img{
      border-radius: 50%;
      overflow: hidden;
      width: 4.5rem;
      img{
        width: 4.5rem;
        height: 4.5rem;
        border-radius: 50%;
      }
    }
    .time{
      width: 8rem;
      line-height: 4.5rem;
      font-size: 2rem;
      color: #6d380e;
    }
  }
  .center-modal{
    position: fixed;
    width: 90%;
    margin: auto;
    left: 0;
    right: 0;
    top: 3.5rem;
    height: 73%;
    z-index: 9;
    text-align: center;
    img{
      width: 100%;
      z-index: 9;
      width: 4.5rem;
      margin-top: 0.5rem;
      border-radius: 50%;
    }
    .tip{
      margin-top: 5rem;
      margin-bottom: 2rem;
      font-size: 1rem;
      color: #ffffff;
      text-align: center;
    }
    .close{
      width: 1.75rem;
      height: 1.75rem;
      border-radius: 50%;
      background-size: 100% 100%;
      background-image: url(./../images/close.png);
      position: absolute;
      top: -2rem;
      right: 0;
    }
    &.succ{
      background-image: url(./../images/succ.png);
      background-size: 100%;
      background-repeat: no-repeat;
    }
    &.fail{
      background-image: url(./../images/fail.png);
      background-size: 100%;
      background-repeat: no-repeat;
    }
    &.jq{
      padding-top: 20rem;
      background-image: url(./../images/jq-succ.png) !important;
      background-size: 80%;
      background-repeat: no-repeat;
      background-position: center;
    }
    &.money{
      background-image: url(./../images/money.png) !important;
      background-size: 80%;
      background-repeat: no-repeat;
      background-position: center;
    }
    &.get{
      padding-top: 19rem;
      background-image: url(./../images/chou.png);
      background-size: 50%;
      background-repeat: no-repeat;
      background-position: center;
    }
    &.not{
      padding-top: 20rem;
      background-image: url(./../images/not.png) !important;
      background-size: 100%;
      background-repeat: no-repeat;
    }
    &.rules{
      background-image: url(./../images/list.png);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: top center;
    }
    .text{
      color: #ffffff;
      font-size: 0.75rem;
      padding: 3.5rem 1.5rem 0 1.5rem;
      text-align: left;
      line-height: 1.5;
    }
    div.btn{
      width: 8rem;
      margin: 0 auto;
      color: #ffffff;
      font-size: 1rem;
      line-height: 2rem;
      border-radius: 0.75rem;
      margin-bottom: 0.5rem;
      &.again,&.get{
        background-color: #fb840e;
      }
      &.continue{
        background-color: #58b833;
      }
    }
    .yao{
      position: relative;
      top: -1rem;
    }
    .yao-img{
      border-radius: 0;
    }
    .yao-text{
      font-size: 1.5rem;
      vertical-align: 2rem;
      color: #c03123;
      margin-left: 1rem;
    }
  }
  .main{
    margin-top: 3.5rem;
    width: 16rem;
    height:  16rem;
    background-size: 92% 100%;
    background-position-x: 1rem;
    background-repeat: no-repeat;
    ::after{
      display: block;
      clear: both;
    }
    .cell{
      width: 32.1%;
      float: left;
      text-align: center;
      height: calc(14.5rem / 3);
      background-color:rgba(141,76,38,0.8);
      border-radius: 0.5rem;
      margin-bottom: 0.25rem;
      &:nth-child(3n+2){
        margin-right: 0.25rem;
        margin-left: 0.25rem;
      }
      img{
        width: 90%;
        height: 90%;
      }
    }
  }
  &.into{
    background:
    url(./../images/into.jpg) 0 0 no-repeat;
    background-size: 100% 100%;
    .start-btn{
      position: absolute;
      bottom: 2.5rem;
      width: 10rem;
      height: 2.5rem;
      background-image: url(./../images/start.png);
      background-size: 100% 100%;
    }
    .rule{
      position: absolute;
      top: 1rem;
      right: 0.5rem;
      width: 4rem;
      height: 5.5rem;
      background-image: url(./../images/rule.png);
      background-size: 100% 100%;
    }
  }
}
input,textarea{
  border: none;
  outline: none;
  background-color: transparent;
}
.form{
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: rgba(0,0,0,0.75);
  box-shadow: 0px 0px 4px 2px #d6b377;
  h4{
    color: #d6b377;
    margin-bottom: .75rem;
    text-align: center;
    font-weight: normal;
  }
}
.form-group{
  color: #d6b377;
  font-size: 0.75rem;
  margin-bottom: 0.75rem;
  position: relative;
  
  .inp{
    color: #d6b377;
    border: 1px solid #d6b377;
    border-radius: 0.25rem;
    padding: 0.25rem;
    font-size: 0.75rem;
    width: 70%;
    font-family: Arial;
    &::placeholder{
      color: #d6b399;
    }
  }
  .lab{
    display: inline-block;
    width: 27%;
    text-align: right;
    vertical-align: baseline;
    &.textarea-lab{
      vertical-align: top;
    }
  }
  .btn{
    border: 1px solid #d6b377;
    color: #d6b377;
    padding: 0.25rem;
    height: 1.45rem;
    width: 70%;
    border-radius: 0.25rem;
    &[disabled]{
      color: #aaaaaa;
      border: 1px solid #aaaaaa;
    }
  }
  .code-btn{
    position: absolute;
    right: 0.5rem;
    top: 0.15rem;
    border-radius: 0.25rem;
    border: 1px solid #d6b377;
    color: #d6b377;
    width: 6.25em;
    text-align: center;
    padding: 0.1rem 0;
  }
}
.btn-box{
  display: flex;
  align-items: flex-end;
  width: 14rem;
  margin: 0 auto;
  margin-top: 3rem;
  .get-btn{
    position: relative;
    width: 3rem;
    height: 2rem;
    margin-right: 2rem;
    img{
      width: 100%;
      height: 100%;
    }
    .count{
      position: absolute;
      font-size: 0.65rem;
      width: 5.5rem;
      top: -1rem;
      left: -1rem;
      color: #ffffff;
      animation: count 1.5s ease infinite;
    }
  }
}
.bottom-box{
  width: 14rem;
  margin-left: .75rem;
  height: 2.25rem;
  margin-top: 1.5rem;
  position: relative;
  img{
    width: 2.25rem;
    margin-left: 6.5rem;
    transform: rotate(-30deg);
  }
}
.red{
  color: #fd0000;
}
.green{
  color: green;
}
.weui-mask_transparent{
  background-color: rgba(0,0,0,0.75)
}
.lotsShake{
  animation: lotsShake 1.5s ease infinite;
}
@keyframes lotsShake {
  0% {
      transform: scale3d(1,1,1)
  }

  10%,20% {
      transform: scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg)
  }

  30%,50%,70%,90% {
      transform: scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg)
  }

  40%,60%,80% {
      transform: scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg)
  }

  100% {
      transform: scale3d(1,1,1)
  }
}