*{
  margin: 0;
  box-sizing: border-box;
}
body,html{
  height: 100%;
  background-color: black;
}
button{
  background-color: transparent;
  border: none;
  border: 0;
  outline: none;
}
.hide{
  display: none;
}
#pan,#tree{
  display: none;
}
.container{
  width: 100%;
  height: 100%;
  background:
  url(../images/top.png) 0 0 no-repeat,
  url(../images/snow-bj.png) 50% 50% no-repeat;
  background-size: 100%,100%;
  .canvas-container{
    padding-top: 8.75rem;
    width: 100%;
    text-align: center;
  }
  .center-modal{
    position: absolute;
    width: 90%;
    margin: auto;
    left: 0;
    right: 0;
    top: 9.5rem;
    height: 70%;
    background-color: rgba(0,0,0,0.25);
    img{
      width: 100%;
    }
  }
  .start{
    position: absolute;
    left: 40%;
    bottom: 0.5rem;
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    background-size: 100% 100%;
    &.start-ins{
      background-image: url(../images/tree-btn.png);
    }
    &.start-text{
      background-image: url(../images/start.png);
    }
  }
  .main{
    position: absolute;
    width: 320px;
    height: 320px;
    left: 0;
    right: 0;
    margin: auto;
  }
  .logo{
    position: absolute;
    width: 78px;
    height: 27px;
    top: 135px;
    left: 123px;
  }
  &.way{
    background:
    url(../images/top.png) 0 0 no-repeat,
    url(../images/snow-bj.png) 50% 50% no-repeat,
    url(../images/way-bottom.png) bottom center no-repeat;
    background-size: 100%,100%,100%;
  }
}
input,textarea{
  border: none;
  outline: none;
  background-color: transparent;
}
.form{
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: rgba(0,0,0,0.75);
  box-shadow: 0px 0px 4px 2px #ffffff;
  h4{
    color: #ffffff;
    margin-bottom: .75rem;
    text-align: center;
    font-weight: normal;
  }
}
.form-group{
  color: #ffffff;
  font-size: 0.75rem;
  margin-bottom: 0.75rem;
  position: relative;
  .inp{
    color: #ffffff;
    border: 1px solid #ededed;
    border-radius: 0.25rem;
    padding: 0.25rem;
    font-size: 0.75rem;
    width: 70%;
    font-family: Arial;
    &::placeholder{
      color: #aaaaaa;
    }
  }
  .lab{
    display: inline-block;
    width: 27%;
    text-align: right;
    vertical-align: baseline;
    &.textarea-lab{
      vertical-align: top;
    }
  }
  .btn{
    border: 1px solid #ededed;
    color: #ffffff;
    padding: 0.25rem;
    height: 1.45rem;
    width: 70%;
    border-radius: 0.25rem;
    &[disabled]{
      color: #aaaaaa;
      border: 1px solid #aaaaaa;
    }
  }
  .code-btn{
    position: absolute;
    right: 0.5rem;
    top: 0.15rem;
    border-radius: 0.25rem;
    border: 1px solid #ededed;
    color: #ededed;
    width: 6.25em;
    text-align: center;
    padding: 0.1rem 0;
  }
}
.btn-content{
  text-align: center;
  .start-btn{
    margin-top: 1.2rem;
    width: 6rem;
    height: 1.5rem;
    background-image: url(../images/start-btn.png);
    background-size: 100% 100%;
  }
}
